public class Solution {
    /**
     * @param colors: A list of integer
     * @param k: An integer
     * @return: nothing
     */
    public void sortColors2(int[] colors, int k) {
        // write your code here
        if (colors == null || colors.length == 0 || k == 1 ){// extreme condition
            return;
        }
        quickSortHelper(colors, 0, colors.length-1, 1, k);
    }

    public void quickSortHelper(int[] colors, int left, int right, int colorMin, int k) {
        if(colorMin == k){// exit condition, recurssion时只有一种颜色了，跳出
            return;
        }
        if (left>=right){// exit condition
            return;
        }
        int i = left;
        int j = right;
        int p = (colorMin+k)/2;
        while(i<=j){
            while(i<=j && colors[i]<= p) {
                i++;
            }
            while(i<=j && colors[j]>p){
                j--;
            }
            if(i<=j){// colors[i]>p || colors[j]<p
                int temp = colors[i];
                colors[i] = colors[j];
                colors[j] = temp;
                i++;
                j--;
            }
        }
        quickSortHelper(colors,left, j, colorMin, p);
        quickSortHelper(colors,i, right, p+1, k);
    }
}
